# Требуется вычислить, сколько раз 
# встречается некоторое число k в массиве list_1.

# Найдите количество и выведите его.

list_1 = [2, 4, 1, 6, 8, 2, 9, 3, 2, 5]
k = 2
j = 0
for i in list_1:
    if i == k:
        j+=1
print(j)