# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))
x = int((s - ((-s) ** 2 - 4 * p) ** 0.5) / 2)
y = int((s + ((-s) ** 2 - 4 * p) ** 0.5) / 2)
if x<=1000 and y<=1000:
    if s == x + y and p == x * y:
        print(f'Петя загадал числа {x} и {y}')
    else:
        print("Ошибка")
else:
    print("Значение X и/или Y более 1000")
