# Задача 14: Требуется вывести все целые 
# степени двойки (т.е. числа вида 2^k), 
# не превосходящие числа N.

n = int(input("Введите число N: "))
k = 1
num1 = int(input("Введите число, степени которого нужно узнать: "))
num = num1
while num < n:
    num = num1
    num = num ** k
    k+=1
    if num<n:
        print(f"{num1}^{k} = {num}")