# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число 
# монеток, которые нужно перевернуть, чтобы все 
# монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, 
# которые нужно перевернуть

n = int(input("Введите количество монет: "))
orel = reshka = 0
stop = 0
print("Введи какой стороной вверх лежат монетки.")
print("Орел это 1 или Решка это 0")
for i in range(n):
    x = int(input())
    if x == 1 or x == 0:
        if x == 1:
            orel += 1
        else:
            reshka += 1
    else:
        print("Нужно вводить 0 или 1!!!")
        stop +=1
        break
while stop == 0:
    if orel < reshka:
        print(f"Переверни {orel} монет с орла на решку, их меньше всего.")
    elif orel == reshka:
        print(f"Количество орлов и решек одинаково, переверни любые {orel} мотены.")
    else:
        print((f"Переверни {reshka} монет с решки на орла, их меньше всего."))
    stop+=1