# Задача 30:  Заполните массив элементами 
# арифметической прогрессии. Её первый элемент, 
# разность и количество элементов 
# нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9

print("Введите первый элемент, разность и количество элементов.")
first_el = int(input())
diff = int(input())
quantity = int(input())
size = first_el + (quantity - 1) * diff
list_1 =[]
list_1 = range(first_el, size+1, diff)
list_2 = []
for i in range(len(list_1)):
    list_2.append(list_1[i])
print(*list_2)