# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений в 
# порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во 
# элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

nm_size = [int(x) for x in input("Введите кол-во элемментов для списка n и m (через пробел): ").split()]
n_size = nm_size[0]
m_size = nm_size[1]

n = [int(x) for x in input("Введите элементы первого списка: ").split()]
list_n = set(n)
m = [int(x) for x in input("Введите элементы второго списка: ").split()]
list_m = set(m)
list_nm = n & m
print(list_nm)