# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены 
# только по окружности. Таким образом, у каждого куста есть ровно 
# два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени 
# сбора на них выросло различное число ягод — на i-ом кусте 
# выросло a i ягод.
# В этом фермерском хозяйстве внедрена система автоматического 
# сбора черники. Эта система состоит из управляющего 
# модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно 
# перед некоторым кустом, собирает ягоды с этого куста и с 
# двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# 3 1 2 4

berries = []
n = int(input("Введите колличество кустов: "))
for i in range(n):
    berries.append(int(input(f"Кол-во ягод на {i+1}м кусте: ")))
max_ber = 0
for i in range(n):
    sum = berries[i]
    left = (i-1) % n
    right = (i+1) % n
    sum += berries[left] + berries[right] 
    max_ber = max(max_ber, sum)
print(f"Максимальное кол-во ягод = {max_ber}")